# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for list_install_components

build list_install_components: phony
# =============================================================================
# Object build statements for MODULE_LIBRARY target LASlib


#############################################
# Order-only phony target for LASlib

build cmake_object_order_depends_target_LASlib: phony || CMakeFiles\LASlib.dir
build CMakeFiles\LASlib.dir\lasreader.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASlib\src\lasreader.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\laswriter.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASlib\src\laswriter.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\lasreader_las.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASlib\src\lasreader_las.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\lasreader_bin.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASlib\src\lasreader_bin.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\lasreader_shp.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASlib\src\lasreader_shp.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\lasreader_asc.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASlib\src\lasreader_asc.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\lasreader_bil.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASlib\src\lasreader_bil.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\lasreader_dtm.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASlib\src\lasreader_dtm.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\lasreader_ply.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASlib\src\lasreader_ply.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\lasreader_qfit.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASlib\src\lasreader_qfit.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\lasreader_txt.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASlib\src\lasreader_txt.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\lasreadermerged.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASlib\src\lasreadermerged.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\lasreaderbuffered.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASlib\src\lasreaderbuffered.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\lasreaderstored.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASlib\src\lasreaderstored.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\lasreaderpipeon.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASlib\src\lasreaderpipeon.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\laswriter_las.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASlib\src\laswriter_las.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\laswriter_bin.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASlib\src\laswriter_bin.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\laswriter_qfit.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASlib\src\laswriter_qfit.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\laswriter_wrl.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASlib\src\laswriter_wrl.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\laswriter_txt.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASlib\src\laswriter_txt.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\laswritercompatible.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASlib\src\laswritercompatible.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\laswaveform13reader.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASlib\src\laswaveform13reader.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\laswaveform13writer.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASlib\src\laswaveform13writer.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\lasutility.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASlib\src\lasutility.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\lasfilter.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASlib\src\lasfilter.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\lastransform.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASlib\src\lastransform.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\fopen_compressed.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASlib\src\fopen_compressed.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src\laszip.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASzip\src\laszip.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src\lasreadpoint.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASzip\src\lasreadpoint.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src\lasreaditemcompressed_v1.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASzip\src\lasreaditemcompressed_v1.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src\lasreaditemcompressed_v2.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASzip\src\lasreaditemcompressed_v2.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src\lasreaditemcompressed_v3.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASzip\src\lasreaditemcompressed_v3.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src\lasreaditemcompressed_v4.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASzip\src\lasreaditemcompressed_v4.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src\laswritepoint.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASzip\src\laswritepoint.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src\laswriteitemcompressed_v1.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASzip\src\laswriteitemcompressed_v1.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src\laswriteitemcompressed_v2.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASzip\src\laswriteitemcompressed_v2.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src\laswriteitemcompressed_v3.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASzip\src\laswriteitemcompressed_v3.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src\laswriteitemcompressed_v4.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASzip\src\laswriteitemcompressed_v4.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src\integercompressor.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASzip\src\integercompressor.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src\arithmeticdecoder.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASzip\src\arithmeticdecoder.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src\arithmeticencoder.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASzip\src\arithmeticencoder.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src\arithmeticmodel.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASzip\src\arithmeticmodel.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src\lasindex.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASzip\src\lasindex.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src\lasquadtree.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASzip\src\lasquadtree.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb
build CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src\lasinterval.obj: CXX_COMPILER__LASlib C$:\Temp\LAStools\LASzip\src\lasinterval.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DLASlib_EXPORTS -DNDEBUG -DUNORDERED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools\LASlib\src\..\..\LASzip\src -IC:\Temp\LAStools\LASlib\src\..\inc
  OBJECT_DIR = CMakeFiles\LASlib.dir
  OBJECT_FILE_DIR = CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_PDB = LASlib.pdb

# =============================================================================
# Link build statements for MODULE_LIBRARY target LASlib


#############################################
# Link the shared module LASlib.dll

build LASlib.dll: CXX_MODULE_LIBRARY_LINKER__LASlib CMakeFiles\LASlib.dir\lasreader.obj CMakeFiles\LASlib.dir\laswriter.obj CMakeFiles\LASlib.dir\lasreader_las.obj CMakeFiles\LASlib.dir\lasreader_bin.obj CMakeFiles\LASlib.dir\lasreader_shp.obj CMakeFiles\LASlib.dir\lasreader_asc.obj CMakeFiles\LASlib.dir\lasreader_bil.obj CMakeFiles\LASlib.dir\lasreader_dtm.obj CMakeFiles\LASlib.dir\lasreader_ply.obj CMakeFiles\LASlib.dir\lasreader_qfit.obj CMakeFiles\LASlib.dir\lasreader_txt.obj CMakeFiles\LASlib.dir\lasreadermerged.obj CMakeFiles\LASlib.dir\lasreaderbuffered.obj CMakeFiles\LASlib.dir\lasreaderstored.obj CMakeFiles\LASlib.dir\lasreaderpipeon.obj CMakeFiles\LASlib.dir\laswriter_las.obj CMakeFiles\LASlib.dir\laswriter_bin.obj CMakeFiles\LASlib.dir\laswriter_qfit.obj CMakeFiles\LASlib.dir\laswriter_wrl.obj CMakeFiles\LASlib.dir\laswriter_txt.obj CMakeFiles\LASlib.dir\laswritercompatible.obj CMakeFiles\LASlib.dir\laswaveform13reader.obj CMakeFiles\LASlib.dir\laswaveform13writer.obj CMakeFiles\LASlib.dir\lasutility.obj CMakeFiles\LASlib.dir\lasfilter.obj CMakeFiles\LASlib.dir\lastransform.obj CMakeFiles\LASlib.dir\fopen_compressed.obj CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src\laszip.obj CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src\lasreadpoint.obj CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src\lasreaditemcompressed_v1.obj CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src\lasreaditemcompressed_v2.obj CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src\lasreaditemcompressed_v3.obj CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src\lasreaditemcompressed_v4.obj CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src\laswritepoint.obj CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src\laswriteitemcompressed_v1.obj CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src\laswriteitemcompressed_v2.obj CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src\laswriteitemcompressed_v3.obj CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src\laswriteitemcompressed_v4.obj CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src\integercompressor.obj CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src\arithmeticdecoder.obj CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src\arithmeticencoder.obj CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src\arithmeticmodel.obj CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src\lasindex.obj CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src\lasquadtree.obj CMakeFiles\LASlib.dir\C_\Temp\LAStools\LASzip\src\lasinterval.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\LASlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LASlib.dir\
  TARGET_FILE = LASlib.dll
  TARGET_IMPLIB = C:\Temp\LAStools\LASlib\lib\LASlib.lib
  TARGET_PDB = LASlib.pdb

#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Temp\LAStools\LASlib\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install\local: phony CMakeFiles\install\local.util

#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Temp\LAStools\LASlib\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles\install.util

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Temp\LAStools\LASlib\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Temp\LAStools\LASlib\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\Temp\LAStools\LASlib\src -BC:\Temp\LAStools\LASlib\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build LASlib: phony LASlib.dll
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony LASlib.dll

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake C$:\Temp\LAStools\LASlib\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.12.18081601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake C$:\Temp\LAStools\LASlib\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.12.18081601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
