# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for list_install_components

build list_install_components: phony
# =============================================================================
# Object build statements for MODULE_LIBRARY target laszip


#############################################
# Order-only phony target for laszip

build cmake_object_order_depends_target_laszip: phony || CMakeFiles\laszip.dir
build CMakeFiles\laszip.dir\arithmeticdecoder.obj: CXX_COMPILER__laszip C$:\Temp\LAStools_mschuetz\LASzip\src\arithmeticdecoder.cpp || cmake_object_order_depends_target_laszip
  DEFINES = -DLASZIPDLL_EXPORTS -DUNORDERED -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS -Dlaszip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools_mschuetz\LASzip\src\. -IC:\Temp\LAStools_mschuetz\LASzip\dll
  OBJECT_DIR = CMakeFiles\laszip.dir
  OBJECT_FILE_DIR = CMakeFiles\laszip.dir
  TARGET_COMPILE_PDB = CMakeFiles\laszip.dir\
  TARGET_PDB = laszip.pdb
build CMakeFiles\laszip.dir\arithmeticencoder.obj: CXX_COMPILER__laszip C$:\Temp\LAStools_mschuetz\LASzip\src\arithmeticencoder.cpp || cmake_object_order_depends_target_laszip
  DEFINES = -DLASZIPDLL_EXPORTS -DUNORDERED -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS -Dlaszip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools_mschuetz\LASzip\src\. -IC:\Temp\LAStools_mschuetz\LASzip\dll
  OBJECT_DIR = CMakeFiles\laszip.dir
  OBJECT_FILE_DIR = CMakeFiles\laszip.dir
  TARGET_COMPILE_PDB = CMakeFiles\laszip.dir\
  TARGET_PDB = laszip.pdb
build CMakeFiles\laszip.dir\arithmeticmodel.obj: CXX_COMPILER__laszip C$:\Temp\LAStools_mschuetz\LASzip\src\arithmeticmodel.cpp || cmake_object_order_depends_target_laszip
  DEFINES = -DLASZIPDLL_EXPORTS -DUNORDERED -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS -Dlaszip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools_mschuetz\LASzip\src\. -IC:\Temp\LAStools_mschuetz\LASzip\dll
  OBJECT_DIR = CMakeFiles\laszip.dir
  OBJECT_FILE_DIR = CMakeFiles\laszip.dir
  TARGET_COMPILE_PDB = CMakeFiles\laszip.dir\
  TARGET_PDB = laszip.pdb
build CMakeFiles\laszip.dir\integercompressor.obj: CXX_COMPILER__laszip C$:\Temp\LAStools_mschuetz\LASzip\src\integercompressor.cpp || cmake_object_order_depends_target_laszip
  DEFINES = -DLASZIPDLL_EXPORTS -DUNORDERED -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS -Dlaszip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools_mschuetz\LASzip\src\. -IC:\Temp\LAStools_mschuetz\LASzip\dll
  OBJECT_DIR = CMakeFiles\laszip.dir
  OBJECT_FILE_DIR = CMakeFiles\laszip.dir
  TARGET_COMPILE_PDB = CMakeFiles\laszip.dir\
  TARGET_PDB = laszip.pdb
build CMakeFiles\laszip.dir\lasindex.obj: CXX_COMPILER__laszip C$:\Temp\LAStools_mschuetz\LASzip\src\lasindex.cpp || cmake_object_order_depends_target_laszip
  DEFINES = -DLASZIPDLL_EXPORTS -DUNORDERED -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS -Dlaszip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools_mschuetz\LASzip\src\. -IC:\Temp\LAStools_mschuetz\LASzip\dll
  OBJECT_DIR = CMakeFiles\laszip.dir
  OBJECT_FILE_DIR = CMakeFiles\laszip.dir
  TARGET_COMPILE_PDB = CMakeFiles\laszip.dir\
  TARGET_PDB = laszip.pdb
build CMakeFiles\laszip.dir\lasinterval.obj: CXX_COMPILER__laszip C$:\Temp\LAStools_mschuetz\LASzip\src\lasinterval.cpp || cmake_object_order_depends_target_laszip
  DEFINES = -DLASZIPDLL_EXPORTS -DUNORDERED -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS -Dlaszip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools_mschuetz\LASzip\src\. -IC:\Temp\LAStools_mschuetz\LASzip\dll
  OBJECT_DIR = CMakeFiles\laszip.dir
  OBJECT_FILE_DIR = CMakeFiles\laszip.dir
  TARGET_COMPILE_PDB = CMakeFiles\laszip.dir\
  TARGET_PDB = laszip.pdb
build CMakeFiles\laszip.dir\lasquadtree.obj: CXX_COMPILER__laszip C$:\Temp\LAStools_mschuetz\LASzip\src\lasquadtree.cpp || cmake_object_order_depends_target_laszip
  DEFINES = -DLASZIPDLL_EXPORTS -DUNORDERED -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS -Dlaszip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools_mschuetz\LASzip\src\. -IC:\Temp\LAStools_mschuetz\LASzip\dll
  OBJECT_DIR = CMakeFiles\laszip.dir
  OBJECT_FILE_DIR = CMakeFiles\laszip.dir
  TARGET_COMPILE_PDB = CMakeFiles\laszip.dir\
  TARGET_PDB = laszip.pdb
build CMakeFiles\laszip.dir\lasreaditemcompressed_v1.obj: CXX_COMPILER__laszip C$:\Temp\LAStools_mschuetz\LASzip\src\lasreaditemcompressed_v1.cpp || cmake_object_order_depends_target_laszip
  DEFINES = -DLASZIPDLL_EXPORTS -DUNORDERED -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS -Dlaszip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools_mschuetz\LASzip\src\. -IC:\Temp\LAStools_mschuetz\LASzip\dll
  OBJECT_DIR = CMakeFiles\laszip.dir
  OBJECT_FILE_DIR = CMakeFiles\laszip.dir
  TARGET_COMPILE_PDB = CMakeFiles\laszip.dir\
  TARGET_PDB = laszip.pdb
build CMakeFiles\laszip.dir\lasreaditemcompressed_v2.obj: CXX_COMPILER__laszip C$:\Temp\LAStools_mschuetz\LASzip\src\lasreaditemcompressed_v2.cpp || cmake_object_order_depends_target_laszip
  DEFINES = -DLASZIPDLL_EXPORTS -DUNORDERED -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS -Dlaszip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools_mschuetz\LASzip\src\. -IC:\Temp\LAStools_mschuetz\LASzip\dll
  OBJECT_DIR = CMakeFiles\laszip.dir
  OBJECT_FILE_DIR = CMakeFiles\laszip.dir
  TARGET_COMPILE_PDB = CMakeFiles\laszip.dir\
  TARGET_PDB = laszip.pdb
build CMakeFiles\laszip.dir\lasreaditemcompressed_v3.obj: CXX_COMPILER__laszip C$:\Temp\LAStools_mschuetz\LASzip\src\lasreaditemcompressed_v3.cpp || cmake_object_order_depends_target_laszip
  DEFINES = -DLASZIPDLL_EXPORTS -DUNORDERED -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS -Dlaszip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools_mschuetz\LASzip\src\. -IC:\Temp\LAStools_mschuetz\LASzip\dll
  OBJECT_DIR = CMakeFiles\laszip.dir
  OBJECT_FILE_DIR = CMakeFiles\laszip.dir
  TARGET_COMPILE_PDB = CMakeFiles\laszip.dir\
  TARGET_PDB = laszip.pdb
build CMakeFiles\laszip.dir\lasreadpoint.obj: CXX_COMPILER__laszip C$:\Temp\LAStools_mschuetz\LASzip\src\lasreadpoint.cpp || cmake_object_order_depends_target_laszip
  DEFINES = -DLASZIPDLL_EXPORTS -DUNORDERED -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS -Dlaszip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools_mschuetz\LASzip\src\. -IC:\Temp\LAStools_mschuetz\LASzip\dll
  OBJECT_DIR = CMakeFiles\laszip.dir
  OBJECT_FILE_DIR = CMakeFiles\laszip.dir
  TARGET_COMPILE_PDB = CMakeFiles\laszip.dir\
  TARGET_PDB = laszip.pdb
build CMakeFiles\laszip.dir\lasunzipper.obj: CXX_COMPILER__laszip C$:\Temp\LAStools_mschuetz\LASzip\src\lasunzipper.cpp || cmake_object_order_depends_target_laszip
  DEFINES = -DLASZIPDLL_EXPORTS -DUNORDERED -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS -Dlaszip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools_mschuetz\LASzip\src\. -IC:\Temp\LAStools_mschuetz\LASzip\dll
  OBJECT_DIR = CMakeFiles\laszip.dir
  OBJECT_FILE_DIR = CMakeFiles\laszip.dir
  TARGET_COMPILE_PDB = CMakeFiles\laszip.dir\
  TARGET_PDB = laszip.pdb
build CMakeFiles\laszip.dir\laswriteitemcompressed_v1.obj: CXX_COMPILER__laszip C$:\Temp\LAStools_mschuetz\LASzip\src\laswriteitemcompressed_v1.cpp || cmake_object_order_depends_target_laszip
  DEFINES = -DLASZIPDLL_EXPORTS -DUNORDERED -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS -Dlaszip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools_mschuetz\LASzip\src\. -IC:\Temp\LAStools_mschuetz\LASzip\dll
  OBJECT_DIR = CMakeFiles\laszip.dir
  OBJECT_FILE_DIR = CMakeFiles\laszip.dir
  TARGET_COMPILE_PDB = CMakeFiles\laszip.dir\
  TARGET_PDB = laszip.pdb
build CMakeFiles\laszip.dir\laswriteitemcompressed_v2.obj: CXX_COMPILER__laszip C$:\Temp\LAStools_mschuetz\LASzip\src\laswriteitemcompressed_v2.cpp || cmake_object_order_depends_target_laszip
  DEFINES = -DLASZIPDLL_EXPORTS -DUNORDERED -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS -Dlaszip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools_mschuetz\LASzip\src\. -IC:\Temp\LAStools_mschuetz\LASzip\dll
  OBJECT_DIR = CMakeFiles\laszip.dir
  OBJECT_FILE_DIR = CMakeFiles\laszip.dir
  TARGET_COMPILE_PDB = CMakeFiles\laszip.dir\
  TARGET_PDB = laszip.pdb
build CMakeFiles\laszip.dir\laswriteitemcompressed_v3.obj: CXX_COMPILER__laszip C$:\Temp\LAStools_mschuetz\LASzip\src\laswriteitemcompressed_v3.cpp || cmake_object_order_depends_target_laszip
  DEFINES = -DLASZIPDLL_EXPORTS -DUNORDERED -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS -Dlaszip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools_mschuetz\LASzip\src\. -IC:\Temp\LAStools_mschuetz\LASzip\dll
  OBJECT_DIR = CMakeFiles\laszip.dir
  OBJECT_FILE_DIR = CMakeFiles\laszip.dir
  TARGET_COMPILE_PDB = CMakeFiles\laszip.dir\
  TARGET_PDB = laszip.pdb
build CMakeFiles\laszip.dir\laswritepoint.obj: CXX_COMPILER__laszip C$:\Temp\LAStools_mschuetz\LASzip\src\laswritepoint.cpp || cmake_object_order_depends_target_laszip
  DEFINES = -DLASZIPDLL_EXPORTS -DUNORDERED -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS -Dlaszip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools_mschuetz\LASzip\src\. -IC:\Temp\LAStools_mschuetz\LASzip\dll
  OBJECT_DIR = CMakeFiles\laszip.dir
  OBJECT_FILE_DIR = CMakeFiles\laszip.dir
  TARGET_COMPILE_PDB = CMakeFiles\laszip.dir\
  TARGET_PDB = laszip.pdb
build CMakeFiles\laszip.dir\laszip.obj: CXX_COMPILER__laszip C$:\Temp\LAStools_mschuetz\LASzip\src\laszip.cpp || cmake_object_order_depends_target_laszip
  DEFINES = -DLASZIPDLL_EXPORTS -DUNORDERED -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS -Dlaszip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools_mschuetz\LASzip\src\. -IC:\Temp\LAStools_mschuetz\LASzip\dll
  OBJECT_DIR = CMakeFiles\laszip.dir
  OBJECT_FILE_DIR = CMakeFiles\laszip.dir
  TARGET_COMPILE_PDB = CMakeFiles\laszip.dir\
  TARGET_PDB = laszip.pdb
build CMakeFiles\laszip.dir\laszip_dll.obj: CXX_COMPILER__laszip C$:\Temp\LAStools_mschuetz\LASzip\src\laszip_dll.cpp || cmake_object_order_depends_target_laszip
  DEFINES = -DLASZIPDLL_EXPORTS -DUNORDERED -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS -Dlaszip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools_mschuetz\LASzip\src\. -IC:\Temp\LAStools_mschuetz\LASzip\dll
  OBJECT_DIR = CMakeFiles\laszip.dir
  OBJECT_FILE_DIR = CMakeFiles\laszip.dir
  TARGET_COMPILE_PDB = CMakeFiles\laszip.dir\
  TARGET_PDB = laszip.pdb
build CMakeFiles\laszip.dir\laszipper.obj: CXX_COMPILER__laszip C$:\Temp\LAStools_mschuetz\LASzip\src\laszipper.cpp || cmake_object_order_depends_target_laszip
  DEFINES = -DLASZIPDLL_EXPORTS -DUNORDERED -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS -Dlaszip_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\Temp\LAStools_mschuetz\LASzip\src\. -IC:\Temp\LAStools_mschuetz\LASzip\dll
  OBJECT_DIR = CMakeFiles\laszip.dir
  OBJECT_FILE_DIR = CMakeFiles\laszip.dir
  TARGET_COMPILE_PDB = CMakeFiles\laszip.dir\
  TARGET_PDB = laszip.pdb

# =============================================================================
# Link build statements for MODULE_LIBRARY target laszip


#############################################
# Link the shared module laszip.dll

build laszip.dll: CXX_MODULE_LIBRARY_LINKER__laszip CMakeFiles\laszip.dir\arithmeticdecoder.obj CMakeFiles\laszip.dir\arithmeticencoder.obj CMakeFiles\laszip.dir\arithmeticmodel.obj CMakeFiles\laszip.dir\integercompressor.obj CMakeFiles\laszip.dir\lasindex.obj CMakeFiles\laszip.dir\lasinterval.obj CMakeFiles\laszip.dir\lasquadtree.obj CMakeFiles\laszip.dir\lasreaditemcompressed_v1.obj CMakeFiles\laszip.dir\lasreaditemcompressed_v2.obj CMakeFiles\laszip.dir\lasreaditemcompressed_v3.obj CMakeFiles\laszip.dir\lasreadpoint.obj CMakeFiles\laszip.dir\lasunzipper.obj CMakeFiles\laszip.dir\laswriteitemcompressed_v1.obj CMakeFiles\laszip.dir\laswriteitemcompressed_v2.obj CMakeFiles\laszip.dir\laswriteitemcompressed_v3.obj CMakeFiles\laszip.dir\laswritepoint.obj CMakeFiles\laszip.dir\laszip.obj CMakeFiles\laszip.dir\laszip_dll.obj CMakeFiles\laszip.dir\laszipper.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\laszip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\laszip.dir\
  TARGET_FILE = laszip.dll
  TARGET_IMPLIB = C:\Temp\LAStools_mschuetz\LASzip\lib\laszip.lib
  TARGET_PDB = laszip.pdb

#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Temp\LAStools_mschuetz\LASzip\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install\local: phony CMakeFiles\install\local.util

#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Temp\LAStools_mschuetz\LASzip\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles\install.util

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Temp\LAStools_mschuetz\LASzip\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Temp\LAStools_mschuetz\LASzip\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\Temp\LAStools_mschuetz\LASzip\src -BC:\Temp\LAStools_mschuetz\LASzip\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build laszip: phony laszip.dll
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony laszip.dll

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake C$:\Temp\LAStools_mschuetz\LASzip\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.12.18081601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake C$:\Temp\LAStools_mschuetz\LASzip\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.12.18081601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
