# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PotreeConverter
# Configuration: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target PotreeConverter


#############################################
# Order-only phony target for PotreeConverter

build cmake_object_order_depends_target_PotreeConverter: phony || CMakeFiles\PotreeConverter.dir
build CMakeFiles\PotreeConverter.dir\src\BINPointReader.obj: CXX_COMPILER__PotreeConverter ..\..\src\BINPointReader.cpp || cmake_object_order_depends_target_PotreeConverter
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\include -IC:\Temp\LAStools_mschuetz\LASzip\dll -I..\..\lib\rapidjson\include -I..\..\lib\arguments
  OBJECT_DIR = CMakeFiles\PotreeConverter.dir
  OBJECT_FILE_DIR = CMakeFiles\PotreeConverter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PotreeConverter.dir\
  TARGET_PDB = PotreeConverter.pdb
build CMakeFiles\PotreeConverter.dir\src\GridCell.obj: CXX_COMPILER__PotreeConverter ..\..\src\GridCell.cpp || cmake_object_order_depends_target_PotreeConverter
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\include -IC:\Temp\LAStools_mschuetz\LASzip\dll -I..\..\lib\rapidjson\include -I..\..\lib\arguments
  OBJECT_DIR = CMakeFiles\PotreeConverter.dir
  OBJECT_FILE_DIR = CMakeFiles\PotreeConverter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PotreeConverter.dir\
  TARGET_PDB = PotreeConverter.pdb
build CMakeFiles\PotreeConverter.dir\src\LASPointReader.obj: CXX_COMPILER__PotreeConverter ..\..\src\LASPointReader.cpp || cmake_object_order_depends_target_PotreeConverter
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\include -IC:\Temp\LAStools_mschuetz\LASzip\dll -I..\..\lib\rapidjson\include -I..\..\lib\arguments
  OBJECT_DIR = CMakeFiles\PotreeConverter.dir
  OBJECT_FILE_DIR = CMakeFiles\PotreeConverter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PotreeConverter.dir\
  TARGET_PDB = PotreeConverter.pdb
build CMakeFiles\PotreeConverter.dir\src\LASPointWriter.obj: CXX_COMPILER__PotreeConverter ..\..\src\LASPointWriter.cpp || cmake_object_order_depends_target_PotreeConverter
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\include -IC:\Temp\LAStools_mschuetz\LASzip\dll -I..\..\lib\rapidjson\include -I..\..\lib\arguments
  OBJECT_DIR = CMakeFiles\PotreeConverter.dir
  OBJECT_FILE_DIR = CMakeFiles\PotreeConverter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PotreeConverter.dir\
  TARGET_PDB = PotreeConverter.pdb
build CMakeFiles\PotreeConverter.dir\src\PTXPointReader.obj: CXX_COMPILER__PotreeConverter ..\..\src\PTXPointReader.cpp || cmake_object_order_depends_target_PotreeConverter
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\include -IC:\Temp\LAStools_mschuetz\LASzip\dll -I..\..\lib\rapidjson\include -I..\..\lib\arguments
  OBJECT_DIR = CMakeFiles\PotreeConverter.dir
  OBJECT_FILE_DIR = CMakeFiles\PotreeConverter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PotreeConverter.dir\
  TARGET_PDB = PotreeConverter.pdb
build CMakeFiles\PotreeConverter.dir\src\PointAttributes.obj: CXX_COMPILER__PotreeConverter ..\..\src\PointAttributes.cpp || cmake_object_order_depends_target_PotreeConverter
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\include -IC:\Temp\LAStools_mschuetz\LASzip\dll -I..\..\lib\rapidjson\include -I..\..\lib\arguments
  OBJECT_DIR = CMakeFiles\PotreeConverter.dir
  OBJECT_FILE_DIR = CMakeFiles\PotreeConverter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PotreeConverter.dir\
  TARGET_PDB = PotreeConverter.pdb
build CMakeFiles\PotreeConverter.dir\src\PotreeConverter.obj: CXX_COMPILER__PotreeConverter ..\..\src\PotreeConverter.cpp || cmake_object_order_depends_target_PotreeConverter
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\include -IC:\Temp\LAStools_mschuetz\LASzip\dll -I..\..\lib\rapidjson\include -I..\..\lib\arguments
  OBJECT_DIR = CMakeFiles\PotreeConverter.dir
  OBJECT_FILE_DIR = CMakeFiles\PotreeConverter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PotreeConverter.dir\
  TARGET_PDB = PotreeConverter.pdb
build CMakeFiles\PotreeConverter.dir\src\PotreeWriter.obj: CXX_COMPILER__PotreeConverter ..\..\src\PotreeWriter.cpp || cmake_object_order_depends_target_PotreeConverter
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\include -IC:\Temp\LAStools_mschuetz\LASzip\dll -I..\..\lib\rapidjson\include -I..\..\lib\arguments
  OBJECT_DIR = CMakeFiles\PotreeConverter.dir
  OBJECT_FILE_DIR = CMakeFiles\PotreeConverter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PotreeConverter.dir\
  TARGET_PDB = PotreeConverter.pdb
build CMakeFiles\PotreeConverter.dir\src\SparseGrid.obj: CXX_COMPILER__PotreeConverter ..\..\src\SparseGrid.cpp || cmake_object_order_depends_target_PotreeConverter
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\include -IC:\Temp\LAStools_mschuetz\LASzip\dll -I..\..\lib\rapidjson\include -I..\..\lib\arguments
  OBJECT_DIR = CMakeFiles\PotreeConverter.dir
  OBJECT_FILE_DIR = CMakeFiles\PotreeConverter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PotreeConverter.dir\
  TARGET_PDB = PotreeConverter.pdb
build CMakeFiles\PotreeConverter.dir\src\main.obj: CXX_COMPILER__PotreeConverter ..\..\src\main.cpp || cmake_object_order_depends_target_PotreeConverter
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\include -IC:\Temp\LAStools_mschuetz\LASzip\dll -I..\..\lib\rapidjson\include -I..\..\lib\arguments
  OBJECT_DIR = CMakeFiles\PotreeConverter.dir
  OBJECT_FILE_DIR = CMakeFiles\PotreeConverter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PotreeConverter.dir\
  TARGET_PDB = PotreeConverter.pdb
build CMakeFiles\PotreeConverter.dir\src\stuff.obj: CXX_COMPILER__PotreeConverter ..\..\src\stuff.cpp || cmake_object_order_depends_target_PotreeConverter
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\include -IC:\Temp\LAStools_mschuetz\LASzip\dll -I..\..\lib\rapidjson\include -I..\..\lib\arguments
  OBJECT_DIR = CMakeFiles\PotreeConverter.dir
  OBJECT_FILE_DIR = CMakeFiles\PotreeConverter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PotreeConverter.dir\
  TARGET_PDB = PotreeConverter.pdb

# =============================================================================
# Link build statements for EXECUTABLE target PotreeConverter


#############################################
# Link the executable PotreeConverter.exe

build PotreeConverter.exe: CXX_EXECUTABLE_LINKER__PotreeConverter CMakeFiles\PotreeConverter.dir\src\BINPointReader.obj CMakeFiles\PotreeConverter.dir\src\GridCell.obj CMakeFiles\PotreeConverter.dir\src\LASPointReader.obj CMakeFiles\PotreeConverter.dir\src\LASPointWriter.obj CMakeFiles\PotreeConverter.dir\src\PTXPointReader.obj CMakeFiles\PotreeConverter.dir\src\PointAttributes.obj CMakeFiles\PotreeConverter.dir\src\PotreeConverter.obj CMakeFiles\PotreeConverter.dir\src\PotreeWriter.obj CMakeFiles\PotreeConverter.dir\src\SparseGrid.obj CMakeFiles\PotreeConverter.dir\src\main.obj CMakeFiles\PotreeConverter.dir\src\stuff.obj | C$:\Temp\LAStools_mschuetz\LASzip\lib\laszip.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Temp\LAStools_mschuetz\LASzip\lib\laszip.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\PotreeConverter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PotreeConverter.dir\
  TARGET_FILE = PotreeConverter.exe
  TARGET_IMPLIB = PotreeConverter.lib
  TARGET_PDB = PotreeConverter.pdb

#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Temp\PotreeConverter\PotreeConverter\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install\local: phony CMakeFiles\install\local.util

#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Temp\PotreeConverter\PotreeConverter\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles\install.util

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Temp\PotreeConverter\PotreeConverter\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Temp\PotreeConverter\PotreeConverter\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\Temp\PotreeConverter\PotreeConverter -BC:\Temp\PotreeConverter\PotreeConverter\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony
# =============================================================================
# Target aliases.

build PotreeConverter: phony PotreeConverter.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony PotreeConverter.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.12.18081601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.12.18081601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
